.canvas
    overflow: scroll

    &__canvas
        border: 1px solid green
        width: 100%
        image-rendering: pixelated

        position: relative
        left: 50%
        transform: translateX(-50%)

    &__text
        text-align: center
