.picture-select

    &__image-wrapper
        display: inline-block
        cursor: pointer
        overflow: hidden
        margin: 10px
        border: 3px solid transparent
        box-sizing: border-box

        transition: border-color 0.5s ease

        &.active
            border-color: #E96556

            .picture-select__image
                transform: scale(1.1)

        &--upload
            padding-left: 22px
            border-left: 1px solid #333

        .glyphicon
            cursor: pointer
            font-size: 96px


    &__image
        height: 100px
        transition: transform 0.5s ease
