#controls

    .controls-wrapper
        margin: 25px 0

        label > span
            margin: 0 5px

    #input-slider, #controls-threshold
        width: 100%


.zoom-label
    display: inline-block
    width: 50px
